================================================================================
  SETTLEMENTEOD - DOCUMENTATIE GEGEVENSSTRUCTUUR
  EOD Settlement Systeem voor de Surinaamse Interbank Markt
================================================================================

  Documenttype    : Technisch rapport
  Systeem         : SettlementEOD
  Versie          : 1.0 - Definitief
  Datum           : 17 juni 2026
  Auteur          : Aryan Bhaggoe
  Leerbedrijf     : Rosheuvel & Partners Business Group N.V. (RPBG)
  Adres           : Verlengde Gemenelandsweg 151, Paramaribo
  Stageperiode    : 6 april 2026 - 25 juli 2026 (16 weken, 640 uur)
  Einddatum       : 25 juli 2026

================================================================================


INHOUDSOPGAVE
================================================================================

  1.  Samenvatting
  2.  Inleiding
      2.1  Aanleiding en projectcontext
      2.2  Doel van dit rapport
      2.3  Positie van dit rapport
  3.  Afbakening
      3.1  Objecten binnen scope
      3.2  Buiten scope
      3.3  Relatie tot externe systemen
  4.  Analyse van de gegevensstructuur
      4.1  Kernobjecten en indeling
      4.2  Relaties tussen objecten
      4.3  Invoer, verwerking en uitvoer - de EOD-pipeline
  5.  Specificaties per object
      5.1  Bank
      5.2  Gebruiker
      5.3  Transactie
      5.4  Clearing Result
      5.5  Settlement File
      5.6  Bilateral Settlement
      5.7  Cutoff Log
      5.8  Cutoff Schedule
      5.9  Process Log
      5.10 Validation Result
      5.11 Audit Log
      5.12 Notification Settings
      5.13 Mapping Rules
  6.  Validatieregels en constraints
  7.  Gegevensaanlevering
      7.1  Aanleverkanalen
      7.2  CSV-importprocedure
      7.3  Risico's en beheersmaatregelen
  8.  Gebruik van de gegevens
  9.  Wijzigings- en testaanpak
      9.1  Wijzigingsproces
      9.2  Acceptatiescenarios
  10. Conclusie
  11. Documenthistorie


================================================================================
1. SAMENVATTING
================================================================================

Het SettlementEOD-systeem is een geautomatiseerd End-of-Day (EOD) verwerkings-
systeem voor interbank-transacties in Suriname. Het systeem automatiseert het
volledige clearingproces: van de inname van transactiedata, via positieberekening
en validatie, tot de generatie van NSI-settlementbestanden en per-bank overzichten.

De applicatie bestaat uit drie lagen:

  - Backend : Python 3.12 + FastAPI (REST API, businesslogica)
  - Frontend: React + TypeScript (gebruikersinterface, dashboard)
  - Database: PostgreSQL via Supabase (dertien tabellen, async SQLAlchemy ORM)

KERNBEVINDING

De tabel "transactions" is het enige externe invoerpunt van het systeem. Alle
downstream-objecten (clearing_results, bilateral_settlements, settlement_files)
worden per EOD-datum intern berekend en gegenereerd door de EOD-pipeline. De
gegevensstructuur bestaat uit dertien tabellen, ingedeeld in drie lagen:
masterdata, verwerkingsresultaten en logging/configuratie.

AANDACHTSPUNT

Er bestaat een naaminconsistentie in het datumveld tussen de Python ORM-modellen
en het SQL-schema voor de tabellen "transactions" (transaction_date vs. eod_date),
"bilateral_settlements" (settlement_date vs. eod_date) en "cutoff_logs"
(settlement_date vs. eod_date). Normalisatie naar een vaste standaard wordt
aanbevolen in een volgende migratie.

AANBEVELING

Stel de beschreven gegevensstructuur formeel vast als de minimale en correcte
basis voor het EOD-settlement-proces. Normaliseer de datumveldnamen en voeg een
externe BNETS-koppeling toe als eerste uitbreiding na goedkeuring.


================================================================================
2. INLEIDING
================================================================================

2.1  Aanleiding en projectcontext
--------------------------------------------------------------------------------

RPBG biedt Odoo-implementaties en maatwerkoplossingen aan voor klanten in
Suriname. Het SettlementEOD-systeem is ontwikkeld om het dagelijkse interbank-
clearingproces van het Surinaamse betalingsverkeer te automatiseren. Vóór dit
systeem verliepen positioneringsberekeningen en bestandsgeneratie handmatig
buiten een geintegreerd systeem, wat leidde tot fouten, dubbele invoer en
beperkte auditbaarheid.

De module is gebouwd als een zelfstandige webapplicatie die door banken en
operators gebruikt wordt om de dagelijkse settlementcyclus te beheren en te
bewaken.


2.2  Doel van dit rapport
--------------------------------------------------------------------------------

Dit rapport legt de volledige gegevensstructuur vast van het SettlementEOD-
systeem. De concrete doelen zijn:

  - Vastleggen welke gegevens als invoer dienen voor het EOD-proces
  - Beschrijven hoe die gegevens worden verwerkt in de verwerkingsketen
  - Documenteren wat de gewenste uitvoer is per processtap
  - Beschrijven in welke tabel en welk veld de gegevens worden opgeslagen
  - Vastleggen welke validatieregels de datakwaliteit bewaken
  - Een gefundeerde technische referentie bieden voor onderhoud en uitbreiding


2.3  Positie van dit rapport
--------------------------------------------------------------------------------

Dit rapport beschrijft de volledige gegevensstructuur van het systeem in zijn
huidige staat. Het is bedoeld als levend document dat bijgewerkt wordt bij elke
structurele wijziging. Het vormt de technische basis voor toekomstige
uitbreidingen, zoals een automatische BNETS-koppeling of een koersupdate-API.


================================================================================
3. AFBAKENING
================================================================================

3.1  Objecten binnen scope
--------------------------------------------------------------------------------

Dit rapport beschrijft alle dertien databasetabellen van het systeem, ingedeeld
in drie lagen:

  LAAG 1 - Masterdata (referentieobjecten)
    - banks            Deelnemende banken
    - users            Applicatiegebruikers met rolgebaseerde toegang

  LAAG 2 - Transactiedata en verwerkingsresultaten
    - transactions          Ingevoerde interbank-transacties (primaire invoer)
    - clearing_results      Gecalculeerde netto-posities per bank
    - settlement_files      NSI-settlementbestanden en EOD-voltooiingsrecords
    - bilateral_settlements Netting-resultaten per bankpaar

  LAAG 3 - Logging en configuratie
    - cutoff_logs           Audit-trail van dagelijkse cut-offs
    - cutoff_schedules      Configuratie van de automatische cut-offtijd
    - process_logs          EOD-proceslogboek per processtap
    - validation_results    Resultaten van de zes geautomatiseerde checks
    - audit_logs            Gebruikersactielog
    - notification_settings E-mailnotificatieconfiguratie (singleton)
    - mapping_rules         Veldmappingregels voor CSV-import


3.2  Buiten scope
--------------------------------------------------------------------------------

De volgende onderdelen zijn bewust buiten de scope van dit rapport:

  - Frontend-applicatielogica (React/TypeScript-componenten)
  - SMTP-mailconfiguratie en externe e-maildiensten
  - Supabase/PostgreSQL-infrastructuurbeheer
  - Externe BNETS-koppelingsprocedures
  - Docker-deploymentconfiguratie


3.3  Relatie tot externe systemen
--------------------------------------------------------------------------------

Transactiedata komt het systeem binnen via twee kanalen:

  1. CSV-upload via de UI (POST /upload/csv)
     Handmatige inbreng door een OPERATOR of ADMIN via het dashboard.

  2. Directe API-aanroep (toekomstig)
     Koppeling met het BNETS-systeem voor automatische dagelijkse aanlevering.

In beide gevallen is "transactions" de landingszone. Alle verwerkingsstappen
daarna zijn intern aan het systeem en worden volledig automatisch uitgevoerd
door de EOD-pipeline.


================================================================================
4. ANALYSE VAN DE GEGEVENSSTRUCTUUR
================================================================================

4.1  Kernobjecten en indeling
--------------------------------------------------------------------------------

+-------------------------+------------------------+-------------+----------------------------------+
| Object                  | Tabel                  | Type        | Functionele rol                  |
+-------------------------+------------------------+-------------+----------------------------------+
| Bank                    | banks                  | Masterdata  | Unieke identificatie van banken; |
|                         |                        |             | FK-basis voor alle transacties   |
+-------------------------+------------------------+-------------+----------------------------------+
| Gebruiker               | users                  | Masterdata  | Gebruikersbeheer met rollen;     |
|                         |                        |             | koppelpunt voor audit en trigger |
+-------------------------+------------------------+-------------+----------------------------------+
| Transactie              | transactions           | Primaire    | Elke interbank-transactie per    |
|                         |                        | invoer      | EOD-datum; input voor clearing   |
+-------------------------+------------------------+-------------+----------------------------------+
| Clearing Result         | clearing_results       | Verwerking  | Gecalculeerde netto-positie per  |
|                         |                        |             | bank per EOD-datum               |
+-------------------------+------------------------+-------------+----------------------------------+
| Settlement File         | settlement_files       | Verwerking  | NSI-bestand of voltooiings-      |
|                         |                        |             | record per EOD-datum             |
+-------------------------+------------------------+-------------+----------------------------------+
| Bilateral Settlement    | bilateral_settlements  | Verwerking  | Netting tussen bankparen;        |
|                         |                        |             | reduceert settlementvolume       |
+-------------------------+------------------------+-------------+----------------------------------+
| Cutoff Log              | cutoff_logs            | Logging     | Registratie van dagelijkse       |
|                         |                        |             | cut-offs met tijdstip en actor   |
+-------------------------+------------------------+-------------+----------------------------------+
| Cutoff Schedule         | cutoff_schedules       | Configuratie| Globale instelling voor de       |
|                         |                        | (singleton) | automatische cut-offtijd         |
+-------------------------+------------------------+-------------+----------------------------------+
| Process Log             | process_logs           | Logging     | Per EOD-stap: start, succes,     |
|                         |                        |             | fout, herpoging                  |
+-------------------------+------------------------+-------------+----------------------------------+
| Validation Result       | validation_results     | Logging     | Resultaat van elk van de zes     |
|                         |                        |             | geautomatiseerde validatiechecks |
+-------------------------+------------------------+-------------+----------------------------------+
| Audit Log               | audit_logs             | Logging     | Elke gebruikersactie in de       |
|                         |                        |             | applicatie                       |
+-------------------------+------------------------+-------------+----------------------------------+
| Notification Settings   | notification_settings  | Configuratie| SMTP-configuratie en notificatie-|
|                         |                        | (singleton) | voorkeuren                       |
+-------------------------+------------------------+-------------+----------------------------------+
| Mapping Rules           | mapping_rules          | Configuratie| Veldtransformaties voor de       |
|                         |                        |             | CSV-importer                     |
+-------------------------+------------------------+-------------+----------------------------------+


4.2  Relaties tussen objecten
--------------------------------------------------------------------------------

Onderstaand overzicht toont alle relaties (foreign keys) tussen de tabellen.
De notatie (1)---<(M) betekent: een record in de linker tabel kan aan meerdere
records in de rechter tabel gekoppeld zijn.

  banks (1) ----< (M) transactions.source_bank_id
  banks (1) ----< (M) transactions.destination_bank_id
  banks (1) ----< (M) clearing_results.bank_id
  banks (1) ----< (M) bilateral_settlements.bank_a_id
  banks (1) ----< (M) bilateral_settlements.bank_b_id
  banks (1) ----< (M) settlement_files.bank_id       [nullable: INDIVIDUAL bestanden]

  users (1) ----< (M) transactions.uploaded_by       [nullable]
  users (1) ----< (M) process_logs.triggered_by      [nullable]
  users (1) ----< (M) validation_results.triggered_by[nullable]
  users (1) ----< (M) audit_logs.user_id             [nullable]
  users (1) ----< (M) cutoff_logs.triggered_by       [nullable]

BIJZONDERE CONSTRAINTS:

  clearing_results      UNIQUE op (bank_id, eod_date)
                        - een record per bank per EOD-dag

  bilateral_settlements UNIQUE op (settlement_date, bank_a_id, bank_b_id)
                        CHECK bank_a_id < bank_b_id (canonieke ordening bankparen)

  settlement_files      UNIQUE op (eod_date, file_type, COALESCE(bank_id, 0))
                        - een bestand per type per datum per bank

  cutoff_logs           UNIQUE op settlement_date
                        - een cut-off per dag per datum


4.3  Invoer, verwerking en uitvoer - de EOD-pipeline
--------------------------------------------------------------------------------

Het hart van het systeem is de EODOrchestrator. Bij het uitvoeren van een
EOD-run worden de volgende stappen achtereenvolgens doorlopen:

--------------------------------------------------------------------------------
STAP 0 - IDEMPOTENCY-CHECK
--------------------------------------------------------------------------------
  Invoer  : eod_date (datum opgegeven door de operator)
  Actie   : Controleer of er al een clearing_results-record bestaat voor
            de gevraagde datum.
  Uitvoer : Als al verwerkt EN force_rerun=false -> EOD_SKIPPED gelogd,
            bestaande resultaten teruggegeven.
            Als force_rerun=true -> vorige resultaten verwijderd, pipeline
            gaat verder.

--------------------------------------------------------------------------------
STAP 1 - TRANSACTIES OPHALEN
--------------------------------------------------------------------------------
  Invoer  : transactions met transaction_date = eod_date EN status = 'SUCCESS'
  Actie   : TransactionService haalt transacties op via de repository.
            FAILED en REVERSED transacties worden uitgesloten.
  Uitvoer : Lijst van Transaction-objecten met gekoppelde bank-informatie.
  Log     : FETCH_TRANSACTIONS -> SUCCESS (aantal transacties)

--------------------------------------------------------------------------------
STAP 2 - CLEARING BEREKENING (ClearingEngine)
--------------------------------------------------------------------------------
  Invoer  : Lijst van Transaction-objecten (uit stap 1)
  Actie   : Per transactie:
              - Bestemmingsbank: amount wordt opgeteld bij total_incoming
              - Bronbank: amount wordt opgeteld bij total_outgoing
              Netto-positie per bank: net_position = total_incoming - total_outgoing
  Uitvoer : Dict {bank_id: BankPosition} met total_incoming, total_outgoing,
            net_position per bank.
            Resultaten opgeslagen in tabel clearing_results.
  Log     : CLEARING -> SUCCESS (aantal banken)

--------------------------------------------------------------------------------
STAP 3 - SETTLEMENT-INSTRUCTIES (SettlementEngine)
--------------------------------------------------------------------------------
  Invoer  : BankPosition-objecten (uit stap 2)
  Actie   : Per bank:
              - net_position < 0: Debet-instructie (D) voor abs(net_position)
              - net_position > 0: Credit-instructie (C) voor net_position
              - net_position = 0: geen instructie aangemaakt
            Totalen berekend: total_debit en total_credit.
  Uitvoer : Lijst van SettlementInstruction-objecten (bank_code, bedrag, D/C).
            EOD-voltooiingsrecord opgeslagen in tabel settlement_files.
  Log     : SETTLEMENT -> SUCCESS (aantal instructies, totaal debit/credit)

--------------------------------------------------------------------------------
STAP 4 - BILATERAAL NETTING (BilateralEngine)
--------------------------------------------------------------------------------
  Invoer  : Lijst van Transaction-objecten (uit stap 1)
  Actie   : Groepeer transacties per bankpaar (bank met laagst ID = bank_a).
            Per paar:
              bank_a_owes_b = som van A->B transacties
              bank_b_owes_a = som van B->A transacties
              net_amount    = |bank_a_owes_b - bank_b_owes_a|
              net_direction = A_TO_B / B_TO_A / ZERO
  Uitvoer : Lijst van BilateralResult-objecten, opgeslagen in tabel
            bilateral_settlements. Per bank ook een BankStatement gegenereerd
            met per tegenpartij bruto/netto bedragen.
  Log     : BILATERAL_SETTLEMENT -> SUCCESS (aantal bankparen)

--------------------------------------------------------------------------------
STAP 5 - VALIDATIE (ValidationEngine)
--------------------------------------------------------------------------------
  Invoer  : BankPosition-objecten, SettlementInstruction-objecten,
            total_debit, total_credit, bank-IDs, transactiereferenties,
            Transaction-objecten.
  Actie   : Zes checks worden achtereenvolgens uitgevoerd (zie sectie 6).
            Elke check levert PASS of FAIL op.
  Uitvoer : Lijst van ValidationCheck-resultaten, opgeslagen in tabel
            validation_results. Als een of meer checks FAIL zijn, wordt
            het settlement_files-record ook op FAILED gezet.
  Log     : VALIDATION -> SUCCESS of FAILED

--------------------------------------------------------------------------------
STAP 6 - EOD AFRONDEN
--------------------------------------------------------------------------------
  Invoer  : Uitkomst van alle vorige stappen
  Actie   : Overall status bepaald (SUCCESS als alle checks PASS, anders FAILED).
            Alle process_logs-records gecombineerd.
            Optioneel: e-mailnotificatie verzonden via NotificationService.
  Uitvoer : EODRunResponse met: eod_date, status, total_transactions,
            total_debit, total_credit, bank_positions, validation_results,
            file_info.
  Log     : EOD_COMPLETE -> SUCCESS of FAILED

--------------------------------------------------------------------------------
SAMENVATTING INVOER - VERWERKING - UITVOER
--------------------------------------------------------------------------------

  INVOER
    Primaire bron  : transactions (status='SUCCESS', transaction_date=eod_date)
    Referentiedata : banks (bank_code, name voor weergave)
    Configuratie   : cutoff_schedules, mapping_rules, notification_settings

  VERWERKING (intern, door EOD-pipeline)
    ClearingEngine    -> netto-posities per bank
    SettlementEngine  -> debet/credit-instructies per bank
    BilateralEngine   -> netting per bankpaar, bankafschriften
    ValidationEngine  -> zes kwaliteits- en consistentiechecks

  UITVOER
    clearing_results      -> netto-posities per bank per datum
    settlement_files      -> NSI-bestand en EOD-voltooiingsrecord
    bilateral_settlements -> netting-resultaten per bankpaar
    validation_results    -> uitkomst van de zes validatiechecks
    process_logs          -> proceslogboek per stap
    audit_logs            -> actieregistratie (wie deed wat, wanneer)
    PDF-bestanden         -> per-bank afschriften en samenvatting (ReportLab)
    CSV-rapport           -> exportbestand met posities en instructies


================================================================================
5. SPECIFICATIES PER OBJECT
================================================================================

5.1  Bank  (tabel: banks)
--------------------------------------------------------------------------------

Masterreferentie voor alle deelnemende banken. Wordt eenmalig ingesteld door
een ADMIN. Dient als foreign-key-basis voor alle transactie- en resultaattabellen.

+-------------------+-------------------+---------+----------+---------------------------+
| Veld              | Kolom             | Type    | Vereist  | Functie                   |
+-------------------+-------------------+---------+----------+---------------------------+
| id                | id                | SERIAL  | Ja (auto)| Intern primair sleutel    |
| name              | name              | VARCHAR | Ja       | Volledige banknaam        |
| bank_code         | bank_code         | VARCHAR | Ja       | Unieke externe bankcode   |
|                   |                   | UNIQUE  |          | (bijv. SWIFT-code)        |
| created_at        | created_at        | TIMESTAMP| Ja      | Aanmaaktijdstip (AST-TZ)  |
+-------------------+-------------------+---------+----------+---------------------------+


5.2  Gebruiker  (tabel: users)
--------------------------------------------------------------------------------

Applicatiegebruikers met rolgebaseerde toegangscontrole (RBAC). Authenticatie
verloopt via JWT-tokens met een standaard geldigheidsduur van 480 minuten.

+-------------------+-------------------+---------+----------+---------------------------+
| Veld              | Kolom             | Type    | Vereist  | Functie                   |
+-------------------+-------------------+---------+----------+---------------------------+
| id                | id                | SERIAL  | Ja (auto)| Intern primair sleutel    |
| username          | username          | VARCHAR | Ja       | Unieke gebruikersnaam     |
|                   |                   | UNIQUE  |          |                           |
| password_hash     | password_hash     | VARCHAR | Ja       | Bcrypt-hash van wachtwoord|
| email             | email             | VARCHAR | Nee      | E-mailadres               |
| role              | role              | VARCHAR | Ja       | ADMIN / OPERATOR / VIEWER |
| is_active         | is_active         | BOOLEAN | Ja       | Account actief/geblokkeerd|
| created_at        | created_at        | TIMESTAMP| Ja      | Aanmaaktijdstip (AST-TZ)  |
+-------------------+-------------------+---------+----------+---------------------------+

Rolbeschrijving:

  ADMIN    - Volledige toegang: gebruikersbeheer, EOD triggeren,
             configuratie wijzigen, audit-logs inzien.
  OPERATOR - EOD triggeren, CSV uploaden, simulaties draaien,
             rapportages downloaden.
  VIEWER   - Alleen lezen: status inzien, logs bekijken,
             rapporten inzien. Geen schrijfrechten.


5.3  Transactie  (tabel: transactions)
--------------------------------------------------------------------------------

Primaire invoertabel. Bevat alle interbank-transacties per EOD-datum. Dit is
de enige tabel die extern gevuld wordt (via CSV-upload of toekomstige
BNETS-koppeling). Alleen transacties met status='SUCCESS' worden meegenomen
in de EOD-clearing.

+--------------------+--------------------+-----------+----------+----------------------------+
| Veld               | Kolom              | Type      | Vereist  | Functie                    |
+--------------------+--------------------+-----------+----------+----------------------------+
| id                 | id                 | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| reference          | reference          | VARCHAR   | Nee      | Externe transactieverw.;   |
|                    |                    | UNIQUE    |          | uniek; null toegestaan     |
| source_bank_id     | source_bank_id     | INT FK    | Ja       | Bronbank (FK -> banks)     |
| destination_bank_id| destination_bank_id| INT FK    | Ja       | Doelbank (FK -> banks)     |
| amount             | amount             | NUMERIC   | Ja       | Transactiebedrag (>= 0)    |
|                    |                    | (15,2)    |          |                            |
| status             | status             | VARCHAR   | Ja       | SUCCESS / FAILED / REVERSED|
| transaction_type   | transaction_type   | VARCHAR   | Ja       | ATM / POS / TRANSFER / WIRE|
| transaction_date   | transaction_date   | DATE      | Ja       | EOD-datum voor verwerking  |
| uploaded_by        | uploaded_by        | INT FK    | Nee      | Gebruiker die uploadde     |
|                    |                    |           |          | (FK -> users); null=systeem|
| created_at         | created_at        | TIMESTAMP  | Ja       | Invoertijdstip (AST-TZ)    |
+--------------------+--------------------+-----------+----------+----------------------------+

Indexen: transaction_date | status | (transaction_date, status)

Opmerking: het veld heet in het ORM-model "transaction_date"; in het SQL-schema
staat dit als "eod_date" gedocumenteerd. Normalisatie is aanbevolen.


5.4  Clearing Result  (tabel: clearing_results)
--------------------------------------------------------------------------------

Gecalculeerde netto-posities per bank per EOD-datum. Dit object wordt door de
ClearingEngine aangemaakt na stap 2 van de pipeline. Er is maximaal een record
per bank per datum (UNIQUE constraint).

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| bank_id           | bank_id           | INT FK    | Ja       | Bank (FK -> banks)         |
| total_incoming    | total_incoming    | NUMERIC   | Ja       | Som inkomende transacties  |
|                   |                   | (15,2)    |          |                            |
| total_outgoing    | total_outgoing    | NUMERIC   | Ja       | Som uitgaande transacties  |
|                   |                   | (15,2)    |          |                            |
| net_position      | net_position      | NUMERIC   | Ja       | total_incoming -           |
|                   |                   | (15,2)    |          | total_outgoing             |
| eod_date          | eod_date          | DATE      | Ja       | EOD-datum                  |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip (AST-TZ)   |
+-------------------+-------------------+-----------+----------+----------------------------+

Berekening (door ClearingEngine):
  total_incoming = SUM(amount) WHERE destination_bank_id = bank_id AND status = 'SUCCESS'
  total_outgoing = SUM(amount) WHERE source_bank_id = bank_id AND status = 'SUCCESS'
  net_position   = total_incoming - total_outgoing

Constraint: UNIQUE (bank_id, eod_date)


5.5  Settlement File  (tabel: settlement_files)
--------------------------------------------------------------------------------

Registreert NSI-settlementbestanden en EOD-voltooiingsrecords per datum.
Een COMBINED-record dekt alle banken samen; een INDIVIDUAL-record slaat het
bestand op voor een specifieke bank (bank_id ingevuld).

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| file_name         | file_name         | VARCHAR   | Ja       | Bestandsnaam of            |
|                   |                   |           |          | 'EOD_COMPLETE'             |
| file_path         | file_path         | TEXT      | Ja       | Pad naar bestand           |
|                   |                   |           |          | (leeg bij voltooiingsrec.) |
| total_debit       | total_debit       | NUMERIC   | Ja       | Totaal debetbedrag         |
|                   |                   | (15,2)    |          |                            |
| total_credit      | total_credit      | NUMERIC   | Ja       | Totaal creditbedrag        |
|                   |                   | (15,2)    |          |                            |
| eod_date          | eod_date          | DATE      | Ja       | EOD-datum                  |
| status            | status            | VARCHAR   | Ja       | SUCCESS / FAILED           |
| file_type         | file_type         | VARCHAR   | Ja       | COMBINED / INDIVIDUAL      |
| bank_code         | bank_code         | VARCHAR   | Nee      | Bankcode (alleen bij       |
|                   |                   |           |          | INDIVIDUAL-bestanden)      |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip (AST-TZ)   |
+-------------------+-------------------+-----------+----------+----------------------------+

NSI-bestandsformaat (pipe-delimited):

  HDR|NSI_SETTLEMENT|JJJJMMDD|aantal_banken|ISO-tijdstip
  DTL|volgnr|bank_code|bedrag|D/C|banknaam
  ...
  TRL|totaal_debit|totaal_credit|aantal_banken|hash_totaal

Constraint: UNIQUE (eod_date, file_type, COALESCE(bank_id, 0))


5.6  Bilateral Settlement  (tabel: bilateral_settlements)
--------------------------------------------------------------------------------

Netting-resultaten per bankpaar per datum. De BilateralEngine groepeert alle
transacties per bankpaar en berekent het nettobedrag en de richting. Dit
reduceert het aantal benodigde settlements.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| settlement_date   | settlement_date   | DATE      | Ja       | EOD-datum                  |
| bank_a_id         | bank_a_id         | INT FK    | Ja       | Bank A (altijd laagste ID) |
| bank_b_id         | bank_b_id         | INT FK    | Ja       | Bank B (altijd hoogste ID) |
| bank_a_owes_b     | bank_a_owes_b     | NUMERIC   | Ja       | Som A->B transacties       |
|                   |                   | (15,2)    |          |                            |
| bank_b_owes_a     | bank_b_owes_a     | NUMERIC   | Ja       | Som B->A transacties       |
|                   |                   | (15,2)    |          |                            |
| net_amount        | net_amount        | NUMERIC   | Ja       | |bank_a_owes_b -           |
|                   |                   | (15,2)    |          |  bank_b_owes_a|            |
| net_direction     | net_direction     | VARCHAR   | Ja       | A_TO_B / B_TO_A / ZERO    |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip (AST-TZ)   |
+-------------------+-------------------+-----------+----------+----------------------------+

Berekening (door BilateralEngine):
  net_amount    = |bank_a_owes_b - bank_b_owes_a|
  net_direction : A_TO_B als bank_a_owes_b > bank_b_owes_a
                  B_TO_A als bank_b_owes_a > bank_a_owes_b
                  ZERO   als gelijk

Constraints:
  UNIQUE (settlement_date, bank_a_id, bank_b_id)
  CHECK  bank_a_id < bank_b_id (canonieke ordening; garandeert uniekheid van paren)

Opmerking: het veld heet in het ORM-model "settlement_date"; in het SQL-schema
staat dit als "eod_date" gedocumenteerd. Normalisatie is aanbevolen.


5.7  Cutoff Log  (tabel: cutoff_logs)
--------------------------------------------------------------------------------

Registreert wanneer de dagelijkse cut-off is uitgevoerd voor een datum. Na een
cut-off worden geen nieuwe transacties meer geaccepteerd voor die datum.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| settlement_date   | settlement_date   | DATE      | Ja       | Datum waarvoor cut-off     |
|                   |                   | UNIQUE    |          | geldt (max 1 per datum)    |
| cutoff_timestamp  | cutoff_timestamp  | TIMESTAMP | Ja       | Tijdstip van de cut-off    |
| triggered_by      | triggered_by      | INT FK    | Nee      | Gebruiker die triggerde    |
|                   |                   |           |          | (FK -> users)              |
| status            | status            | VARCHAR   | Ja       | ACTIVE / CANCELLED         |
| message           | message           | TEXT      | Nee      | Optionele toelichting      |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip (AST-TZ)   |
+-------------------+-------------------+-----------+----------+----------------------------+


5.8  Cutoff Schedule  (tabel: cutoff_schedules)
--------------------------------------------------------------------------------

Singleton-configuratietabel voor de automatische cut-offtijdinstelling.
Normaal bevat deze tabel precies een rij.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | SERIAL    | Ja (auto)| Intern primair sleutel     |
| cutoff_time       | cutoff_time       | VARCHAR   | Ja       | Tijdstip in HH:MM-formaat  |
|                   |                   |           |          | (standaard: '16:00')       |
| is_auto_enabled   | is_auto_enabled   | BOOLEAN   | Ja       | Automatische cut-off aan?  |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip            |
| updated_at        | updated_at        | TIMESTAMP | Ja       | Laatste wijzigingstijdstip |
+-------------------+-------------------+-----------+----------+----------------------------+


5.9  Process Log  (tabel: process_logs)
--------------------------------------------------------------------------------

Logboek van elke stap in de EOD-pipeline. Records zijn onveranderlijk en
worden nooit verwijderd, ook niet bij een force_rerun. Dit vormt de
immutabele audit-trail van de procesuitvoering.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| process_name      | process_name      | VARCHAR   | Ja       | Naam van de processtap     |
| status            | status            | VARCHAR   | Ja       | Uitkomst van de stap       |
| message           | message           | TEXT      | Nee      | Beschrijvende logmelding   |
| eod_date          | eod_date          | DATE      | Ja       | EOD-datum                  |
| triggered_by      | triggered_by      | INT FK    | Nee      | Gebruiker (FK -> users)    |
| created_at        | created_at        | TIMESTAMP | Ja       | Tijdstip van logging       |
+-------------------+-------------------+-----------+----------+----------------------------+

Standaard processnamen en hun betekenis:

  EOD_START            Begin van de EOD-run
  FETCH_TRANSACTIONS   Ophalen van transacties voor de datum
  CLEARING             Berekening clearing-posities per bank
  SETTLEMENT           Genereren settlement-instructies
  FILE_GENERATION      Opslaan EOD-voltooiingsrecord
  BILATERAL_SETTLEMENT Bilaterale netting-berekening
  VALIDATION           Uitvoeren van alle zes validatiechecks
  EOD_COMPLETE         EOD succesvol afgerond
  EOD_FAILED           EOD mislukt
  EOD_SKIPPED          EOD overgeslagen (al verwerkt, force_rerun=false)
  EOD_RETRY            Herpoging na fout (max_retries > 0)


5.10 Validation Result  (tabel: validation_results)
--------------------------------------------------------------------------------

Resultaten van de zes geautomatiseerde validatiechecks per EOD-datum. Elke
check levert PASS of FAIL op. Als een of meer checks FAIL zijn, wordt de
overall EOD-status FAILED en wordt het settlement_files-record op FAILED gezet.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| check_name        | check_name        | VARCHAR   | Ja       | Naam van de validatiecheck |
| status            | status            | VARCHAR   | Ja       | PASS / FAIL                |
| message           | message           | TEXT      | Nee      | Toelichting op de uitkomst |
| eod_date          | eod_date          | DATE      | Ja       | EOD-datum                  |
| triggered_by      | triggered_by      | INT FK    | Nee      | Gebruiker (FK -> users)    |
| created_at        | created_at        | TIMESTAMP | Ja       | Tijdstip van logging       |
+-------------------+-------------------+-----------+----------+----------------------------+

De zes geautomatiseerde validatiechecks:

  Nr  Checknaam              Controle
  --  ---------------------  ---------------------------------------------------
  1   TRANSACTION_QUALITY    Detecteert transacties van een bank naar zichzelf,
                             bedragen van nul en ongeldige transactietypes
                             (alleen ATM en POS zijn toegestaan).

  2   BALANCE_CHECK          Verifieert dat total_debit == total_credit in de
                             gegenereerde settlement-instructies.

  3   BANK_COMPLETENESS      Controleert of alle banken die betrokken zijn bij
                             transacties ook een clearing_results-record hebben.

  4   NULL_CHECK             Detecteert lege bank_code, null-bedragen of
                             ongeldige instructietypes (niet D of C) in de
                             settlement-instructies.

  5   DECIMAL_PRECISION      Valideert dat alle bedragen in de settlement-
                             instructies maximaal twee decimalen hebben.

  6   DUPLICATE_CHECK        Detecteert dubbele transactiereferenties binnen
                             de verwerkte transactieset.


5.11 Audit Log  (tabel: audit_logs)
--------------------------------------------------------------------------------

Volledige audit-trail van alle gebruikersacties. Records zijn onveranderlijk.
Alleen zichtbaar voor ADMIN-gebruikers via de interface of de API.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | BIGSERIAL | Ja (auto)| Intern primair sleutel     |
| user_id           | user_id           | INT FK    | Nee      | Gebruiker (FK -> users)    |
| action            | action            | VARCHAR   | Ja       | Type actie (zie hieronder) |
| resource          | resource          | VARCHAR   | Nee      | Betrokken resource         |
| resource_id       | resource_id       | VARCHAR   | Nee      | ID of datum van resource   |
| details           | details           | JSONB     | Nee      | Extra details als JSON     |
| ip_address        | ip_address        | VARCHAR   | Nee      | IP-adres van de gebruiker  |
| created_at        | created_at        | TIMESTAMP | Ja       | Tijdstip van de actie      |
+-------------------+-------------------+-----------+----------+----------------------------+

Standaard actietypen:

  LOGIN               Gebruiker heeft ingelogd
  UPLOAD_FILE         CSV-bestand geupload
  EOD_RUN             EOD-verwerking gestart
  DOWNLOAD_SETTLEMENT Settlementbestand gedownload
  TRIGGER_CUTOFF      Cut-off geactiveerd


5.12 Notification Settings  (tabel: notification_settings)
--------------------------------------------------------------------------------

Singleton-configuratietabel voor e-mailnotificaties. Normaal bevat deze tabel
precies een rij. E-mails worden verzonden via SMTP (aiosmtplib).

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | SERIAL    | Ja (auto)| Intern primair sleutel     |
| email_recipients  | email_recipients  | JSONB     | Ja       | JSON-array van e-mail-     |
|                   |                   |           |          | adressen (standaard: [])   |
| notify_on_success | notify_on_success | BOOLEAN   | Ja       | E-mail bij SUCCESS-EOD     |
|                   |                   |           |          | (standaard: false)         |
| notify_on_failure | notify_on_failure | BOOLEAN   | Ja       | E-mail bij FAILED-EOD      |
|                   |                   |           |          | (standaard: true)          |
| smtp_configured   | smtp_configured   | BOOLEAN   | Ja       | SMTP geconfigureerd?       |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip            |
+-------------------+-------------------+-----------+----------+----------------------------+


5.13 Mapping Rules  (tabel: mapping_rules)
--------------------------------------------------------------------------------

Configureerbare veldtransformatieregels voor de CSV-importer. Bepaalt hoe
kolomnamen uit het CSV-bestand worden omgezet naar databasevelden.

+-------------------+-------------------+-----------+----------+----------------------------+
| Veld              | Kolom             | Type      | Vereist  | Functie                    |
+-------------------+-------------------+-----------+----------+----------------------------+
| id                | id                | SERIAL    | Ja (auto)| Intern primair sleutel     |
| rule_name         | rule_name         | VARCHAR   | Ja       | Omschrijving van de regel  |
| field_source      | field_source      | VARCHAR   | Ja       | Kolomnaam in het CSV       |
| field_target      | field_target      | VARCHAR   | Ja       | Doelveld in de database    |
| transform_type    | transform_type    | VARCHAR   | Ja       | DIRECT / FORMAT /          |
|                   |                   |           |          | LOOKUP / CONSTANT          |
| transform_config  | transform_config  | JSONB     | Ja       | Transformatieparameters    |
|                   |                   |           |          | als JSON (standaard: {})   |
| is_active         | is_active         | BOOLEAN   | Ja       | Regel actief?              |
| created_at        | created_at        | TIMESTAMP | Ja       | Aanmaaktijdstip            |
+-------------------+-------------------+-----------+----------+----------------------------+

Standaard CSV-kolomindeling en mapping:

  CSV-kolom             Database-veld        Transform
  --------------------  -------------------  ---------------------------------
  source_bank_code      source_bank_id       LOOKUP via banks.bank_code
  destination_bank_code destination_bank_id  LOOKUP via banks.bank_code
  amount                amount               DIRECT
  transaction_type      transaction_type     DIRECT
  reference             reference            DIRECT
  transaction_date      transaction_date     FORMAT (DATE: YYYY-MM-DD)


================================================================================
6. VALIDATIEREGELS EN CONSTRAINTS
================================================================================

Onderstaand overzicht geeft alle actieve validatieregels in het systeem.
Database-constraints worden gehandhaafd door PostgreSQL. Applicatie-constraints
worden gehandhaafd door de Python-servicelaag (ValidationEngine, validators).

+----+-------------------------------------------+---------------------+---------------------------+
| Nr | Regel                                     | Object              | Type                      |
+----+-------------------------------------------+---------------------+---------------------------+
| 1  | amount >= 0                               | transactions        | CHECK constraint (DB)     |
| 2  | status IN ('SUCCESS','FAILED','REVERSED') | transactions        | CHECK constraint (DB)     |
| 3  | role IN ('ADMIN','OPERATOR','VIEWER')     | users               | CHECK constraint (DB)     |
| 4  | bank_code UNIQUE                          | banks               | UNIQUE constraint (DB)    |
| 5  | username UNIQUE                           | users               | UNIQUE constraint (DB)    |
| 6  | reference UNIQUE (nullable)               | transactions        | UNIQUE constraint (DB)    |
| 7  | (bank_id, eod_date) UNIQUE                | clearing_results    | UNIQUE constraint (DB)    |
| 8  | bank_a_id < bank_b_id                     | bilateral_settlem.  | CHECK constraint (DB)     |
| 9  | net_direction IN ('A_TO_B','B_TO_A','ZERO')| bilateral_settlem. | CHECK constraint (DB)     |
| 10 | (settlement_date, bank_a, bank_b) UNIQUE  | bilateral_settlem.  | UNIQUE constraint (DB)    |
| 11 | status IN ('PASS','FAIL')                 | validation_results  | CHECK constraint (DB)     |
| 12 | status IN ('ACTIVE','CANCELLED')          | cutoff_logs         | CHECK constraint (DB)     |
| 13 | settlement_date UNIQUE                    | cutoff_logs         | UNIQUE constraint (DB)    |
| 14 | (eod_date, file_type, bank_id) UNIQUE     | settlement_files    | UNIQUE INDEX (DB)         |
| 15 | Transactiekwaliteit (type, bedrag, bank)  | transactions        | ValidationEngine (Appl.)  |
| 16 | Balanscheck: total_debit == total_credit  | settlement_instr.   | ValidationEngine (Appl.)  |
| 17 | Bankvolledigheid: alle banken in clearing | clearing_results    | ValidationEngine (Appl.)  |
| 18 | Geen null-waarden in instructies          | settlement_instr.   | ValidationEngine (Appl.)  |
| 19 | Decimale precisie: max 2 decimalen        | settlement_instr.   | ValidationEngine (Appl.)  |
| 20 | Geen dubbele transactiereferenties        | transactions        | ValidationEngine (Appl.)  |
+----+-------------------------------------------+---------------------+---------------------------+


================================================================================
7. GEGEVENSAANLEVERING
================================================================================

7.1  Aanleverkanalen
--------------------------------------------------------------------------------

+----------------------------+----------------------+------------------+-----------------+
| Bron                       | Doeltabel            | Methode          | Verantwoordel.  |
+----------------------------+----------------------+------------------+-----------------+
| CSV-bestand upload (UI)    | transactions         | POST /upload/csv | OPERATOR/ADMIN  |
| Handmatige simulatie (UI)  | transactions         | POST /simulation | OPERATOR/ADMIN  |
|                            |                      | /generate        |                 |
| EOD-run (intern)           | clearing_results,    | POST /eod/run    | OPERATOR/ADMIN  |
|                            | settlement_files,    |                  |                 |
|                            | bilateral_settlem.,  |                  |                 |
|                            | validation_results,  |                  |                 |
|                            | process_logs         |                  |                 |
| Cut-off (UI)               | cutoff_logs          | POST /cutoff/    | OPERATOR/ADMIN  |
|                            |                      | trigger          |                 |
| Inlogactie (intern)        | audit_logs           | Automatisch bij  | Systeem         |
|                            |                      | authenticatie    |                 |
| Instellingsbeheer (UI)     | mapping_rules,       | Settings-        | ADMIN           |
|                            | notification_set.,   | endpoints        |                 |
|                            | cutoff_schedules     |                  |                 |
+----------------------------+----------------------+------------------+-----------------+


7.2  CSV-importprocedure
--------------------------------------------------------------------------------

De CSV-importer (app/services/csv_importer.py) verwerkt het aangeleverde
bestand als volgt:

  Stap 1: Lees het CSV-bestand met de verwachte kolomnamen (zie sectie 5.13).
  Stap 2: Zoek source_bank_code en destination_bank_code op in de banks-tabel.
  Stap 3: Controleer op dubbele reference-waarden ten opzichte van bestaande
          records in de database.
  Stap 4: Valideer bedragen (numeriek, >= 0) en datumformaten (YYYY-MM-DD).
  Stap 5: Sla geldige transacties op; sla duplicaten over en rapporteer fouten.

Na afloop retourneert de importer:
  - imported           : aantal succesvol aangemaakte records
  - skipped_duplicates : aantal overgeslagen duplicaten (op basis van reference)
  - total_processed    : totaal aantal verwerkte rijen in het CSV-bestand
  - errors             : lijst van foutmeldingen per rij (indien van toepassing)


7.3  Risico's en beheersmaatregelen
--------------------------------------------------------------------------------

+----------------------------+------------------------+-----------------------+----------------------------+
| Risico                     | Mogelijke oorzaak      | Gevolg                | Beheersmaatregel           |
+----------------------------+------------------------+-----------------------+----------------------------+
| Dubbele transacties        | CSV opnieuw geupload   | Foutieve clearing-    | UNIQUE constraint op       |
|                            |                        | totalen               | reference; deduplicatie    |
|                            |                        |                       | in importer                |
+----------------------------+------------------------+-----------------------+----------------------------+
| Onbekende bankcode in CSV  | Bank niet aangemaakt   | Import mislukt voor   | Validatie in importer;     |
|                            | in banks-tabel         | die rij               | foutmelding per rij        |
+----------------------------+------------------------+-----------------------+----------------------------+
| EOD op verkeerde datum     | Operator selecteert    | Verkeerde posities    | Datumkiezer in UI;         |
|                            | foute datum            | berekend              | idempotency-check          |
+----------------------------+------------------------+-----------------------+----------------------------+
| EOD dubbel uitgevoerd      | Operator klikt         | Dubbele clearing-     | Idempotency-check in       |
|                            | tweemaal               | records               | orchestrator; UNIQUE DB    |
+----------------------------+------------------------+-----------------------+----------------------------+
| Balans klopt niet          | Transactiedata         | BALANCE_CHECK FAIL;   | Validatiecheck stopt EOD;  |
|                            | onvolledig of corrupt  | EOD = FAILED          | e-mailnotificatie          |
+----------------------------+------------------------+-----------------------+----------------------------+
| Verouderde cut-offtijd     | Beheerder vergeet      | Cut-off op verkeerd   | Singleton cutoff_schedules |
|                            | instelling bij te      | tijdstip              | zichtbaar via settings-UI  |
|                            | werken                 |                       |                            |
+----------------------------+------------------------+-----------------------+----------------------------+


================================================================================
8. GEBRUIK VAN DE GEGEVENS
================================================================================

+-------------------------+-------------------------------+----------------------------------+
| Object                  | Gebruik tijdens EOD-run       | Gebruik in rapportage/UI         |
+-------------------------+-------------------------------+----------------------------------+
| banks                   | FK-bron voor transacties;     | Banknaam en bankcode op          |
|                         | bank_code en name voor        | statements en dashboards         |
|                         | BankPosition-objecten         |                                  |
+-------------------------+-------------------------------+----------------------------------+
| users                   | triggered_by in logs;         | Gebruikersbeheer (ADMIN);        |
|                         | JWT-authenticatie             | audit-log weergave               |
+-------------------------+-------------------------------+----------------------------------+
| transactions            | Primaire input voor           | Transactieoverzicht per datum    |
|                         | ClearingEngine (status=SUCCESS|                                  |
+-------------------------+-------------------------------+----------------------------------+
| clearing_results        | Input voor SettlementEngine;  | Bankposities-tabel in dashboard; |
|                         | basis voor instructies        | CSV-rapport                      |
+-------------------------+-------------------------------+----------------------------------+
| settlement_files        | EOD-status en totalen na run  | Downloadknop voor NSI-bestand;   |
|                         |                               | PDF-generatie                    |
+-------------------------+-------------------------------+----------------------------------+
| bilateral_settlements   | Netting-overzicht na run;     | Bilaterale settlementtabel;      |
|                         | BankStatements gegenereerd    | per-bank PDF-afschriften         |
+-------------------------+-------------------------------+----------------------------------+
| validation_results      | Bepaalt overall EOD-status    | Validatiepanel in dashboard      |
|                         | (SUCCESS of FAILED)           |                                  |
+-------------------------+-------------------------------+----------------------------------+
| process_logs            | Realtime pipeline-voortgang   | Proceslogboek in dashboard       |
+-------------------------+-------------------------------+----------------------------------+
| audit_logs              | Schrijven na elke actie       | Audit-logviewer (ADMIN only)     |
+-------------------------+-------------------------------+----------------------------------+
| cutoff_logs             | Controle op verdere           | Cut-offstatus per datum          |
|                         | transactie-inname             |                                  |
+-------------------------+-------------------------------+----------------------------------+
| cutoff_schedules        | Automatische cut-offtijd      | Instellingenpagina               |
+-------------------------+-------------------------------+----------------------------------+
| notification_settings   | E-mailverzending na EOD-run   | Instellingenpagina               |
+-------------------------+-------------------------------+----------------------------------+
| mapping_rules           | CSV-veldtransformatie bij     | Instellingenpagina               |
|                         | importeren                    |                                  |
+-------------------------+-------------------------------+----------------------------------+


================================================================================
9. WIJZIGINGS- EN TESTAANPAK
================================================================================

9.1  Wijzigingsproces
--------------------------------------------------------------------------------

Bij elke structurele wijziging aan de gegevensstructuur worden de volgende
stappen doorlopen:

  1.  Analyseer het benodigde gegeven: welk object, welk veld, nieuw of bestaand?
  2.  Voer een impact-analyse uit op downstream-objecten (clearing, settlement,
      bilateral, validatie).
  3.  Schrijf een SQL-migratiescript in backend/migrations/ met oplopend
      volgnummer (bijv. 006_veldnaam_normalisatie.sql).
  4.  Pas het overeenkomstige SQLAlchemy-model aan in backend/app/models/.
  5.  Pas eventueel het Pydantic-schema aan in backend/app/schemas/.
  6.  Leg het voorstel voor aan de praktijkopleider en wacht op goedkeuring.
  7.  Voer de migratie uit op de stagingomgeving en test grondig.
  8.  Test aan de hand van de acceptatiescenarios hieronder.
  9.  Werk alle documentatie direct bij.


9.2  Acceptatiescenarios
--------------------------------------------------------------------------------

+----+----------------------------+-------------------------------------+-------------------------------+
| Nr | Scenario                   | Testactie                           | Verwacht resultaat            |
+----+----------------------------+-------------------------------------+-------------------------------+
| 1  | CSV uploaden               | Upload geldig CSV-bestand via UI    | imported > 0; geen foutmeld.  |
| 2  | Duplicate CSV              | Upload zelfde CSV nogmaals          | skipped_duplicates > 0;       |
|    |                            |                                     | geen fout                     |
| 3  | Onbekende bankcode         | CSV met ongeldige bank_code         | Foutmelding per rij;          |
|    |                            |                                     | overige rijen wel ingevoerd   |
| 4  | EOD starten                | POST /eod/run met geldige datum     | Status SUCCESS; clearing-     |
|    |                            |                                     | records aangemaakt            |
| 5  | EOD herhalen               | POST /eod/run zonder force_rerun    | EOD_SKIPPED gelogd;           |
|    |                            |                                     | geen duplicaten               |
| 6  | Force rerun                | POST /eod/run met force_rerun=true  | Vorige resultaten overschr.;  |
|    |                            |                                     | nieuwe records aangemaakt     |
| 7  | Validatie FAIL             | Transactie van bank A naar bank A   | TRANSACTION_QUALITY -> FAIL   |
| 8  | Balanscheck                | Manipuleer data zodat debet != cred.| BALANCE_CHECK -> FAIL         |
| 9  | Bilateraal netting         | Twee banken met transacties         | BilateralResult met           |
|    |                            | in beide richtingen                 | correct net_direction         |
| 10 | Cut-off activeren          | POST /cutoff/trigger met datum      | Record in cutoff_logs;        |
|    |                            |                                     | status ACTIVE                 |
| 11 | Dubbele cut-off            | POST /cutoff/trigger zelfde datum   | Foutmelding: UNIQUE constraint|
| 12 | PDF downloaden             | GET /eod/statements/{date}/pdf      | PDF-bestand geretourneerd     |
| 13 | Roltoegang VIEWER          | VIEWER probeert POST /eod/run       | HTTP 403 Forbidden            |
| 14 | Audit log controle         | Login + EOD-run uitvoeren           | Twee records in audit_logs    |
+----+----------------------------+-------------------------------------+-------------------------------+

Testcommando (backend unit tests, 35 testcases):

  cd backend
  pytest tests/ -v


================================================================================
10. CONCLUSIE
================================================================================

De gegevensstructuur van het SettlementEOD-systeem is technisch correct
geimplementeerd en volledig gedocumenteerd. De dertien tabellen zijn logisch
ingedeeld in drie lagen: masterdata, verwerkingsresultaten en logging/configuratie.

De "transactions"-tabel is het enige externe invoerpunt. Alle downstream-objecten
worden intern gegenereerd door de EOD-pipeline en zijn direct herleidbaar naar
de invoertransacties via de eod_date. De idempotency-mechanisme in de
EODOrchestrator garandeert dat herhaalde runs geen duplicaten veroorzaken.

De twintig validatieregels (zes geautomatiseerde checks en veertien database-
constraints) bewaken de datakwaliteit op zowel applicatie- als databaseniveau.
De volledige audit-trail in audit_logs en process_logs zorgt voor volledige
herleidbaarheid van alle acties en procesuitkomsten.

AANDACHTSPUNT

Er bestaat een naaminconsistentie in het datumveld tussen de Python ORM-modellen
en het SQL-schema voor drie tabellen:

  transactions           : ORM gebruikt "transaction_date"; SQL-schema "eod_date"
  bilateral_settlements  : ORM gebruikt "settlement_date"; SQL-schema "eod_date"
  cutoff_logs            : ORM gebruikt "settlement_date"; SQL-schema "eod_date"

Normalisatie naar een vaste standaardnaam ("eod_date") is aanbevolen als
prioritaire volgende migratie (006_normaliseer_datumvelden.sql).

VOLGENDE STAPPEN

  1. Normaliseer datumveldnamen via migratiescript (hoge prioriteit)
  2. Voeg externe BNETS-koppeling toe voor automatische transactie-inbreng
  3. Implementeer importwizard voor bulkmigratie van historische data
  4. Automatische wisselkoersupdate via open banking API (toekomst)


================================================================================
11. DOCUMENTHISTORIE
================================================================================

+------------+--------+----------------+-------------------------------------------+
| Datum      | Versie | Auteur         | Wijziging                                 |
+------------+--------+----------------+-------------------------------------------+
| 17-06-2026 | 1.0    | Aryan Bhaggoe  | Eerste definitieve versie. Volledige      |
|            |        |                | gegevensstructuur gedocumenteerd op basis |
|            |        |                | van ORM-modellen, SQL-schema, servicelaag |
|            |        |                | en beoordelingscriteria stagebeoordeling. |
+------------+--------+----------------+-------------------------------------------+


================================================================================
  Aryan Bhaggoe | RPBG | Proeve van Bekwaamheid - Kerntaak 2 | NATIN 2026
================================================================================
